{
  "name": "dashnexus-api",
  "version": "1.0.0",
  "description": "This is API Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "author": "Saksham Shukla",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
